{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APP_BASE_URL": "http://localhost:5241",
  "JwtToken": {
    "Audience": "http://EasyTab.com",
    "Issuer": "http://EasyTab.com",
    "DurationInMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromName": "EasyTab"
  }
}